WCL/View/MainWindow.xaml

<Window x:Class="WCL.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WCL.View" 
        Name="Main"  ResizeMode="NoResize"
        xmlns:dataContext="clr-namespace:WCL.ViewModels"
        mc:Ignorable="d" WindowStyle="None" Background="#262626" 
        Title="MainWindow" Height="500" Width="600">
    <Window.DataContext>
        <dataContext:MainViewModel />
    </Window.DataContext>
    <Window.Resources>

        <Style x:Key="TitleStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#999"/>
            <Setter Property="Margin" Value="10 0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="10"/>
        </Style>

        <Style x:Key="HeaderStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#999"/>
            <Setter Property="Margin" Value="10 0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>

        <Style x:Key="DataStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#4c0099"/>
            <Setter Property="Margin" Value="10 0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>

        <Style x:Key="BaseBorderStyle" TargetType="Border">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="#202020"/>
            <Setter Property="CornerRadius" Value="5"/>
        </Style>

        <Style  TargetType="TabControl">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="#202020"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        
        <Style TargetType="TabItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem"  >
                        <StackPanel Name="Panel" Height="30" Margin="0 -5 5 0">
                            <ContentPresenter HorizontalAlignment="Center"
                              ContentSource="Header" >
                                <ContentPresenter.ContentTemplate>
                                    <DataTemplate >
                                        <TextBlock Name="Title" Text="{Binding}" Style="{StaticResource TitleStyle}"  
                                                   Padding="5 0 5 5" Foreground="#999" FontSize="13"/>
                                    </DataTemplate>
                                </ContentPresenter.ContentTemplate>
                            </ContentPresenter>
                            <StackPanel x:Name="SelectLine" Width="110" Height="4" Background="#3c3c3e" Margin="0 -1 0 0"></StackPanel>
                        </StackPanel>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="SelectLine" Property="Background" Value="#555555" />
                            </Trigger>

                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="SelectLine" Property="Background" Value="#4c0099" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="BaseButtonStyle" TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#262626"/>
            <Setter Property="Foreground" Value="#999"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Transparent"/>

        </Style>

        <Style x:Key="TittleButton" TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
            <Setter Property="Margin" Value="0 3 3 0"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter   HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#202020"/>
                                <Setter Property="BorderBrush" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="DataButton" TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
            <Setter Property="Margin" Value="5 3 5 0"/>
            <Setter Property="Background" Value="#4c0099"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter   HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#994c0099"/>
                                <Setter Property="BorderBrush" Value="#333"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MaxMinButton" TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">

            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="0 3 3 0"/>
            <Setter Property="ToolTip" Value="Свернуть"/>
            <Setter Property="Content" Value="□"/>
            <Setter Property="Padding" Value="0 -5 0 0"/>
            <Setter Property="FontSize" Value="18"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid VerticalAlignment="Top" >
                            <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" >
                                <ContentPresenter Margin="0 -5 0 0" HorizontalAlignment="Center" VerticalAlignment="Top" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#202020"/>
                                    <Setter Property="BorderBrush" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=Main, Path=WindowState}" Value="Maximized">
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="ToolTip" Value="Восстановить"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="BaseTextBoxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="#202020"/>
            <Setter Property="Foreground" Value="#999"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="#3c3c3e"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="SelectionBrush" Value="#555555"/>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <TextBlock  Text ="{Binding ElementName=AdornedElement, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"
                                       Foreground="DarkRed" DockPanel.Dock="Bottom"/>
                            <Border BorderBrush="DarkRed" BorderThickness="1">
                                <AdornedElementPlaceholder/>
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="#555555"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="#4c0099"/>
                    <Setter Property="Background" Value="#333333"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        
        <!--start header-->
        <Grid Grid.Row="0" Background="#202020">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"  Text="MainWindow" Style="{StaticResource TitleStyle}"/>
            
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                <Button ToolTip="Свернуть" Content="__"  Style="{StaticResource TittleButton}"/>
                <Button Style="{StaticResource MaxMinButton}"/>
                <Button ToolTip="Закрыть" Content="✕"  Style="{StaticResource TittleButton}"/>
            </StackPanel>
        </Grid>
        <!--end heared-->
        
        <!--Start data view-->
        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>

                <Border Grid.Column="0" Grid.RowSpan="2" Grid.Row="0" Style="{StaticResource BaseBorderStyle}" >
                    <TabControl>
                        <!-- Первое окно с отображением данных пользователя при успещно -->
                        <TabItem Header="Пользователь">
                            <StackPanel>
                                <Border Background="#262626" CornerRadius="0 0 5 5" Height="375">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding User.IsLogIn}" Value="true">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <TextBlock FontWeight="Bold" Margin="10 5 5 0" Style="{StaticResource HeaderStyle}" VerticalAlignment="Top"
                                               Text="Просьба авторизироваться или зарегистрироваться в системе." TextWrapping="Wrap" />
                                </Border>
                                
                                <Border Background="#262626" CornerRadius="0 0 5 5" Height="380">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding User.IsLogIn}" Value="true">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <Grid Margin="0 5 0 0" >
                                        
                                        <Grid.ColumnDefinitions>
                                           <ColumnDefinition Width="*"/>
                                           <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                           <RowDefinition Height="20"/>
                                           <RowDefinition Height="20"/>
                                           <RowDefinition Height="20"/>
                                           <RowDefinition Height="20"/>
                                           <RowDefinition Height="20"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource HeaderStyle}" Text="Индефикатор:"/>
                                        <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource HeaderStyle}" Text="{Binding User.idVM}"/>
                                        <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource HeaderStyle}" Text="Имя:"/>
                                        <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource HeaderStyle}" Text="{Binding User.firstName}"/>
                                        <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource HeaderStyle}" Text="Фамилия:"/>
                                        <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource HeaderStyle}" Text="{Binding User.lastName}"/>
                                        <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource HeaderStyle}" Text="Email:"/>
                                        <TextBlock Grid.Row="3" Grid.Column="1" Style="{StaticResource HeaderStyle}" Text="{Binding User.email}"/>
                                        <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource HeaderStyle}" Text="Телефон:"/>
                                        <TextBlock Grid.Row="4" Grid.Column="1" Style="{StaticResource HeaderStyle}" Text="{Binding User.phone}"/>

                                    </Grid>

                                </Border>

                            </StackPanel>
                        </TabItem>
                        
                        <!--Раздел с данными обо мне-->
                        <TabItem Header="Разработчик">
                            <Border Background="#262626" CornerRadius="0 0 5 5">
                                <StackPanel>
                                    <TextBlock Style="{StaticResource TitleStyle}"  FontSize="13" TextAlignment="Justify" 
                                               Width="335" Padding="0 5 0 0" VerticalAlignment="Top" TextWrapping="Wrap">
                                        Данное приложение является тестовым заданием и разработано 
                                        Никитой Лобасом специально для вакансии .Net разработчика.
                                        Согласно полученому техническому заданию.
                                    </TextBlock>
                                    <Label Background="#999" Height="1" Margin="10 10 10 0"/>
                                    <TextBlock Style="{StaticResource TitleStyle}" TextAlignment="Justify" FontSize="13" 
                                               Padding="0 5 0 0" Width="335" VerticalAlignment="Top" TextWrapping="Wrap">
                                        На момент разработки имею больше 3-х лет опыта работы на C# с использованием WPF и шаблона MVVM. 
                                        Также работал на протяжении всего этого времени с MySQL на уровне использования транзакций, хранимых процедур, проектирования таблиц и связей между ними.
                                        Работал с клиент-серверной архетиктурой.
                                    </TextBlock>
                                </StackPanel>
                            </Border>
                        </TabItem>
                    </TabControl>
                </Border>

                <Border x:Name="userData" Grid.Column="1" Grid.RowSpan="2" Grid.Row="0" Style="{StaticResource BaseBorderStyle}" 
                        >
                    <StackPanel>
                        <!--Log in-->
                        <Grid Focusable="True" KeyboardNavigation.IsTabStop="True">
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding User.IsLogIn}" Value="true">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="230"/>
                            </Grid.RowDefinitions>

                            <StackPanel Width="110" Grid.Row="0" >
                                <TextBlock Text="Авторизация" Style="{StaticResource TitleStyle}" FontSize="13" HorizontalAlignment="Center" Margin="0 7 0 0"/>
                                <TextBlock x:Name="line" Margin="0 5 0 0" HorizontalAlignment="Stretch"  Height="4" >
                                    <TextBlock.Style>
                                        <Style BasedOn="{StaticResource TitleStyle}" TargetType="TextBlock">
                                            <Setter Property="Background" Value="#3c3c3e"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=IsKeyboardFocusWithin, RelativeSource={RelativeSource AncestorType=Grid}}" Value="True">
                                                    <Setter Property="Background" Value="#4c0099"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </StackPanel>

                            <Border Grid.Row="1" Background="#262626" Padding="5" Style="{StaticResource BaseBorderStyle}" >
                                <StackPanel>
                                    <TextBlock Text="Логин" Style="{StaticResource TitleStyle}" FontSize="9" HorizontalAlignment="Left" Margin="5 0 0 0"/>
                                    <TextBox Text="{Binding User.username,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Style="{StaticResource BaseTextBoxStyle}" />
                                    <TextBlock Text="Пароль" Style="{StaticResource TitleStyle}" FontSize="9" HorizontalAlignment="Left" Margin="5 0 0 0"/>
                                    <TextBox Text="{Binding User.password, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource BaseTextBoxStyle}" /> 
                                    <Button Content="Войти" Style="{StaticResource DataButton}" Foreground="#999" Command="{Binding CommandLogIn}"/>
                                </StackPanel>
                            </Border>

                            <Button Margin="15 0" Content="Регистрация" Grid.Row="2" VerticalAlignment="Bottom">
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource DataButton}">
                                        <Setter Property="Background" Value="#262626"/>
                                    </Style>
                                </Button.Style>
                            </Button>

                        </Grid>
                    
                        <!--LogOut-->
                        <Grid >
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding User.IsLogIn}" Value="true">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Width="110" Grid.Row="0" Focusable="True" KeyboardNavigation.IsTabStop="True">
                                <TextBlock Text="Авторизирован" Style="{StaticResource TitleStyle}" FontSize="13" HorizontalAlignment="Center" Margin="0 7 0 0"/>
                                <TextBlock  Margin="0 5 0 0" HorizontalAlignment="Stretch"  Height="4" >
                                    <TextBlock.Style>
                                        <Style BasedOn="{StaticResource TitleStyle}" TargetType="TextBlock">
                                            <Setter Property="Background" Value="#3c3c3e"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsFocused, RelativeSource={RelativeSource AncestorType=StackPanel}}" Value="True">
                                                    <Setter Property="Background" Value="#8b00ff"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </StackPanel>

                            <Border Grid.Row="1" Background="#262626" Padding="5" Style="{StaticResource BaseBorderStyle}">
                                <StackPanel >
                                    <Button Command="{Binding CommandLogOut}" Content="Выйти" Margin="0 0 0 0" Style="{StaticResource DataButton}" />
                                </StackPanel>
                            </Border>

                        </Grid>
                    
                    </StackPanel>
                </Border>

            </Grid>
        </Grid>
        <!--end data view-->

        <!--Start footer-->
        <Grid Grid.Row="2" Background="#202020">
            
        </Grid>
        <!--end footer-->

    </Grid>
</Window>
